//---------------------------------------------------------------------------
// udeskeleton.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "UDE MBIM Client Driver"
#define VER_INTERNALNAME_STR        "UDEMbimClient.sys"
#define VER_ORIGINALFILENAME_STR    "UDEMbimClient.sys"

#include "common.ver"
